1302000;TODOS;COME;COLOCACION
1304000;TODOS;HIPO;COLOCACION
1305100;CUOTA;CONS;COLOCACION
1305300;CTACTE;CONS;COLOCACION
1305400;TDC;CONS;COLOCACION
1305800;LEASING;CONS;COLOCACION
1305900;OTROS;CONS;COLOCACION
1309100;TODOS;COME;PROVISION_STOCK
1309200;TODOS;HIPO;PROVISION_STOCK
1309300;TODOS;CONS;PROVISION_STOCK
4500901;TODOS;COME;RECUPERO
4500911;TODOS;HIPO;RECUPERO
4500921;TODOS;CONS;RECUPERO
9913000;TODOS;COME;COLOCACION_MORA90
9914000;TODOS;HIPO;COLOCACION_MORA90
9915000;TODOS;CONS;COLOCACION_MORA90
8133000;TODOS;COME;CASTIGO
8134000;TODOS;HIPO;CASTIGO
8135000;TODOS;CONS;CASTIGO